{
  "productName": "Voice Gecko",
  "version": "0.0.1",
  "identifier": "com.voice-gecko.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev:vite",
    "beforeBuildCommand": "pnpm build:vite"
  },
  "app": {
    "windows": [
      {
        "title": "Voice Gecko",
        "width": 1350,
        "height": 820,
        "closable": false,
        "minimizable": true,
        "maximizable": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        { "host": "voicegecko.io", "pathPrefix": ["/login"] },
        { "host": "voicegecko.io" }
      ],
      "desktop": {
        "schemes": ["voicegecko"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQTlDMDc3NUNCOTdCRTEKUldUaGU3bGNkOENwNHVleGV3OEhXMTNpTUozaG82S0VSbFVKTnpVeTBkZWRhaGFuazhLL2dxWUkK",
      "endpoints": [
        "http://localhost:3000/api/updater/{{target}}/{{current_version}}",
        "https://voicegecko.io/api/updater/{{target}}/{{current_version}}"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true
  },
  "$schema": "../../../node_modules/@tauri-apps/cli/schema.json"
}
